spring.application.name=ProyectoSuperpet


spring.datasource.url=jdbc:mysql://localhost:3306/SuperPetPrueba1?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Para login personalizado
spring.security.user.name=
spring.security.user.password=


